{
  "name": "intern-pass.et",
  "version": "1.0.0",
  "description": "RESTapi project ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamgit/intern-pass.et.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahamgit/intern-pass.et/issues"
  },
  "homepage": "https://github.com/abrahamgit/intern-pass.et#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.5"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "config": "^1.25.1",
    "mocha": "^3.2.0",
    "mongoose-type-url": "^1.0.2",
    "morgan": "^1.8.1",
    "sinon": "^2.1.0"
  }
}
